.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.1875rem;
  padding-bottom: 1.5rem;
}
.nav__menu {
  display: none;
}
.nav__menu.active {
  display: block;
  position: fixed;
  padding-top: 5.75rem;
  padding-left: 1.5rem;
  color: hsl(0deg, 0%, 0%);
  width: 15.625rem;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsl(0deg, 0%, 100%);
  z-index: 5;
}
.nav__menu-items {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}
.nav__logo {
  margin-left: 1rem;
}
.nav__logo-container {
  display: flex;
  align-items: center;
}
.nav__icon-container {
  display: flex;
  align-items: center;
}
.nav__icon-container svg path {
  fill: hsl(0deg, 0%, 0%);
}
.nav__avatar-container {
  width: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1.38625rem;
}

.menu-btn {
  z-index: 10;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: rgba(0, 0, 0, 0.75);
  mix-blend-mode: normal;
}

.cart-icon {
  position: relative;
}

.cart-notification {
  position: absolute;
  top: -6px;
  right: -6.18px;
  width: 19px;
  height: 13px;
  border-radius: 3rem;
  background-color: hsl(26deg, 100%, 55%);
  display: grid;
  place-content: center;
}
.cart-notification span {
  color: hsl(0deg, 0%, 100%);
  font-size: 0.625rem;
  line-height: 12px;
  font-weight: 700;
}

/*# sourceMappingURL=Navbar.css.map */